<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meca Barbershop</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--Body font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@1&display=swap" rel="stylesheet">
    <!--Logo font-->
</head>

<body>
    <div style="background-image:url('images/banner.jpg'); " class="hero-header-container">

        <div class="header-container">
            <a href="index.html">MECA Barbershop</a>
        </div>

        <div class="hero-container">
            <div class="hero-container-text">
                <h1>Radimo po <span class="hero-vasem">vasem</span> stilu</h1>
            </div>
            <div class="hero-container-buttons">
                <a href="#">Zakazi kod <u>Mece</u></a>    
                <a href="#">Zakazi kod <u>Mece</u></a>                      
                <a class="no-padding-button" href="#">Zakazi kod <u>Mece</u></a>
            </div>
        </div>
    </div>
    </div>

    <div class="welcome">
        <div class="welcome-header">
            <h1>Dobrodosli u <span class="welcome-header-orange">nasu</span> barbernicu</h1>
        </div>
        <div class="welcome-text">
            <p>Da biste zakazali sastanak, izaberite berbera i kliknite na „Zakazi“ u vrhu stranice.</p>
        </div>
    </div>

    <div class="cene">
        <div class="cene-header">
            <h1>Usluge <span class="cene-black">i</span> Cene</h1>
            <p>Cenovnik</p>
        </div>
            <div class="cene-cenovnik-one">
                <p><span class="cene-usluge">Sisanje </span><span class="cene-add">---------------------------------------------------------- </span><span class="cene-cena">400din</span></p>
            </div>
            <div class="cene-cenovnik-one">
                <p><span class="cene-usluge">Sisanje </span><span class="cene-add">---------------------------------------------------------- </span><span class="cene-cena">400din</span></p>
            </div>
            <div class="cene-cenovnik-one">
                <p><span class="cene-usluge">Sisanje </span><span class="cene-add">---------------------------------------------------------- </span><span class="cene-cena">400din</span></p>
            </div>
            <div class="cene-cenovnik-one">
                <p><span class="cene-usluge">Sisanje </span><span class="cene-add">---------------------------------------------------------- </span><span class="cene-cena">400din</span></p>
            </div>
        </div>
    </div>

    <footer>
        <p>This website was made by <a href="https://instagram.com/miljkovicjovan/">&copy;Jovan Miljkovic</a> 2020</p>
    </footer>
</body>

</html>