/*-------------BODY--------------*/

body{
    margin: 0;
    padding: 0;
    background-color: rgba(235, 196, 137, 0.651);
    font-family: 'Roboto', sans-serif;

}

/*------------HERO_HEADER---------------*/


/*------------HEADER---------------*/

.header-container a{
    font-family: 'Fondamento', cursive;
    text-decoration: none;
    color: #fff;
    font-size: 200%;
    padding: 4% 0 0 5%;
    display: inline-block;
    font-weight: 500;
}


/*------------HERO------------*/

.hero-container {
    padding: 4.5% 0px 0px 0px;
}

/*text*/
.hero-container-text{
    padding-top: 4.5%;
}

.hero-container-text h1{
    color: #fff;
    text-align: center;
    font-size: 280%;
    letter-spacing: 100%;
    word-spacing: 10%;
}

.hero-vasem {
    color:  rgb(204, 157, 87);
}

/*buttons*/
.hero-container-buttons {
    text-align: center;
    padding-top: 4%;
    padding-bottom: 12%;
}

.hero-container-buttons a{
    color: #fff;
    font-size: 140%;
    text-decoration: none;
    margin:0 0 2% 28%;
    border: 2px solid rgb(204, 157, 87);
    border-radius: 30px;
    padding: 15px;
    background-color:  rgb(204, 157, 87);
    display: block;
    width: 16%;
}

.hero-container-buttons a:hover{
    background-color: #fff;
    color:  rgb(204, 157, 87);
    transition: 0.8s;
}

.hero-container-buttons .no-padding-button{
    margin-right: 6%;
    color: #fff;
    font-size: 140%;
    text-decoration: none;
    border: 2px solid rgb(204, 157, 87);
    border-radius: 30px;
    padding: 15px;
    background-color:  rgb(204, 157, 87);
}


/*------------WELCOME------------*/

.welcome {
    text-align: center;
    padding-top: 12%;
}

.welcome-header  h1{
    font-size: 280%;
    letter-spacing: 1.3px;
    word-spacing: 6px;
}

.welcome-header-orange {
    color: rgb(204, 157, 87);
}

.welcome-text p{
    font-size: 140%;
}



/*------------CENE------------*/

.cene {
    margin: 13% 0 0 0;
    text-align: center;
}

.cene-header  h1{
    font-size: 280%;
    letter-spacing: 1.3px;
    word-spacing: 6px;
    color:  rgb(204, 157, 87);
}

.cene-black {
    color: #000;
}

.cene-header p{
    font-size: 140%;
}

.cene-cenovnik-one p{
    font-size: 150%;
    word-spacing: 5px;
    letter-spacing: 2px;
}

.cene-usluge {
    font-weight: 600;
}

.cene-add {
    color:  rgb(204, 157, 87);
}



/*------------Footer------------*/

footer {
    text-align: center;
    padding-top: 13%;
    padding-bottom: 5%;
}

footer p {
    font-size: 140%;
} 

footer a {
    color: rgb(150, 150, 150);
    font-weight: 600;
    text-decoration: none;
}

footer a:hover {
    color: rgb(194, 114, 62);
    transition: 0.4s;
}



